<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <title>Добро пожаловать</title>
    <meta name="description" content="A minimal example with the conditional version." />

    <!-- Pico.css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.0.6/css/pico.conditional.min.css"
    />
  </head>

  <body>
    <div id="root" style="margin:300px">
        <main class="container">
            <section class="pico">
                <h1>Авторизация</h1>
                <form>
                    <input 
                        type="text" 
                        name="login" 
                        placeholder="Логин" 
                        aria-label="Логин"
                        autocomplete="username"
                        required
                    />
                    <input 
                        type="password" 
                        name="password" 
                        placeholder="Пароль" 
                        aria-label="Пароль" 
                        autocomplete="current-password" 
                        required
                    />
                    <fieldset>
                        <label for="remember">
                            <input 
                                type="checkbox" 
                                role="switch"
                                id="remember"
                                name="remember"
                            />
                            Запомнить меня
                        </label>
                    </fieldset>
                    <button type="submit">Войти</button>
                </form>
            </section>
        </main>
    </div>
  </body>
</html>