<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <title>Пользователь</title>
    <meta name="description" content="A minimal example with the conditional version." />

    <!-- Pico.css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.0.6/css/pico.conditional.min.css"
    />
  </head>

  <body>
    <!-- Header -->
    <header class="container">
      <hgroup>
        <h1>Пользователи</h1>
        <p>Пример отправки запроса на сервер</p>
      </hgroup>
    </header>
    <!-- ./ Header -->

    <!-- Main -->
    <main class="container">
      
        <!-- Get ById -->
        <section class="pico">
            <h2>Получение одного пользователя по идентификатору</h2>
            <form name="getById" action="javascript:getById()">
                <input
                    type="text"
                    id="userId"
                    name="userId"
                    placeholder="ID"
                    aria-label="ID"
                    required
                />
                <button type="submit">Запрос</button>
            </form>

            <div id="userDetailPlaceholder"></div>

            <div id="errorPlaceholder"></div>
        </section>
        <!-- ./ Get ById -->

    </main>

    <script src="../js/functions.js"></script>
  </body>
</html>