<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <title>Список пользователей</title>
    <meta name="description" content="A minimal example with the conditional version." />

    <!-- Pico.css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.0.6/css/pico.conditional.min.css"
    />
  </head>

  <body>
    <!-- Header -->
    <header class="container">
      <hgroup>
        <h1>Пользователи</h1>
        <p>Пример отправки запроса на сервер</p>
      </hgroup>
    </header>
    <!-- ./ Header -->

    <!-- Main -->
    <main class="container">
      
        <!-- Get All -->
        <section class="pico">
            <h2>Получение списка пользователей</h2>
            <form name="getAll" action="javascript:getAll()">
                <button type="submit">Запрос</button>
            </form>

            <table>
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">ФИО</th>
                    <th scope="col">Дата рождения</th>
                    <th scope="col">EMail</th>
                  </tr>
                </thead>
                <tbody id="tablePlaceholder"></tbody>
              </table>
        </section>
        <!-- ./ Get All -->
    </main>

    <script src="../js/functions.js"></script>
  </body>
</html>